* {
    font-weight: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    list-style: none;

    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    background: #555;
}


.navbar {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {

    width: 85%;
    position: fixed;
    display: flex;
    z-index: 3;

    align-items: center;
    justify-content: center;

}

.header-right {
    width: 60%;
    display: flex;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 4rem;
}

.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 18px;
    color: white;
    white-space: nowrap;
}

.scopes {
    display: flex;
    align-items: center;
}

.scope {
    font-size: 1rem;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 36px;

}

.scope a {
    color: white
}

.header-left {
    width: 40%;
}

.temp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.temp img {
    width: 30px;
    height: 28px;
    margin: 0 .1rem;
}

.menu-i img {
    width: 20px;

}

.search {
    margin: 3rem auto;
    display: flex;

    padding: .5rem;
    border-radius: 5rem;
    background: #fff;
    align-items: center;

    width: 600px;

}

.search input {
    width: 75%;
    border: none;
    padding: .5rem;
    margin: 0 .2rem 0 .2rem;
    outline: none;
    font-size: 16px;
}

.search svg,
.search img {
    width: 30px;
    margin: 0 .5rem;
    cursor: pointer;
}

.bottom_row {
    display: flex;

    justify-content: center;
    top: 70vh;
    min-width: 768px;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    position: absolute;

}

.headline {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.vacant {
    width: 80%;
}

.arrows button {
    background: rgba(34, 34, 34, .9);
    border: 0;
    padding: .2rem;
    text-align: center;
    margin-right: .5rem;
    border-radius: .3rem;
    color: #8f8c8c;
    cursor: pointer;
}

.arrows button:hover {
    color: rgb(255, 255, 255);
}

.icons {
    width: 20%;
    display: flex;

}

.icon {
    display: flex;
    background-color: rgba(34, 34, 34, .9);
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 20%;
    border-radius: .5rem;
    margin: 0 .3rem;


}

.map {
    display: flex;

}

.map h2 {
    color: #fff;
    margin-right: 5px;
}

/*   footer  */
.footer {
    position: absolute;
    top: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer button {
    background: transparent;
    border: 0;
    text-align: center;
    margin: auto;
    cursor: pointer;
    color: #8f8c8c;

}

.footer button:hover {
    color: white;
}

.container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;
}

.slider-1 h1 {
    width: 100%;
    background-color: rgba(34, 34, 34, .9);
    text-align: center;
    padding: .3rem .1rem;
    color: #fff;
    border-radius: 5px;
}

/*responsive*/
@media screen and (max-width: 1300px) {
    
    .header {
       display: block;
       
    }
    .header-left{
        
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header-right{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .search{
        width: 400px;
    }
    .container{
        display: inline-grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
    }

}
@media screen and (max-width: 768px){
    .container{
        display: inline-grid;
        grid-template-columns: auto auto ;
        gap: 1rem;
    }
}